/* PERSONAL HOMEPAGE */




/* BASE STYLES
----------------------------------------------- */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0; 
  line-height: 1.3;
  font-size: 16px;
  background-color:#CB43E1; 
  color: #f2f2f2;
  font-family: 'Roboto Slab', serif;
  max-width: 100vw;
  overflow-x: hidden;
}

img {
  max-width: 100%;
}




/* TYPOGRAPHY
----------------------------------------------- */
a {
  text-decoration: none;
  color: inherit;
  transition: all 0.25s;
}

a:hover {
  text-decoration: none;
  opacity: 75%;
  color:cyan;
}

h1 {
  font-size: 2em;
  font-weight: 400;
  margin: 0;
  text-align: center;
}

h2 {
  margin: 0;
  margin-bottom: 1em;
  margin-top: 5em;
}





/* HEADER
----------------------------------------------- */
header {
  background-image: url(images/lines.svg);
  background-position: top left;
  background-size: contain;
  background-repeat: no-repeat;
}

.icon {
  max-width: 3em;
  display: inline-block;
}





/* MAIN
----------------------------------------------- */
main {
  background-image: url(images/background.svg);
  background-size: 100%;
  background-position: center;
  background-repeat: repeat;
  margin-bottom: 5em;
}







/* GRID
----------------------------------------------- */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 0.5em;
  row-gap: 0.5em;
  padding: 0.5em;
  max-width: 50em;
  margin: 0 auto;
}

.align-right {
  text-align: right;
}



/* WORKS
----------------------------------------------- */
.works {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.image-with-title {
  position: relative;
}

.image-with-title img {
  display: block;
  transition: all 0.25s;
}

.image-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  opacity: 0%;
  transition: all 0.25s;
}

.image-with-title:hover .image-title {
  opacity: 100%;
}

.image-with-title:hover img {
  opacity: 50%;
}


/* MEDIA QUERIES
----------------------------------------------- */
@media (min-width: 700px) {

  body {
    font-size: 24px;
  }
  
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .double {
    grid-column-end: span 2;
  }
  
  .full {
    grid-column-end: span 3;
  }
  
  .works {
    grid-template-columns: 21.6% 46.8% 31.6%;
  }

}

